==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
LevitDistilled                                               [32, 37]                  --
├─Stem16: 1-1                                                [32, 256, 14, 14]         --
│    └─ConvNorm: 2-1                                         [32, 32, 112, 112]        --
│    │    └─Conv2d: 3-1                                      [32, 32, 112, 112]        864
│    │    └─BatchNorm2d: 3-2                                 [32, 32, 112, 112]        64
│    └─Hardswish: 2-2                                        [32, 32, 112, 112]        --
│    └─ConvNorm: 2-3                                         [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-3                                      [32, 64, 56, 56]          18,432
│    │    └─BatchNorm2d: 3-4                                 [32, 64, 56, 56]          128
│    └─Hardswish: 2-4                                        [32, 64, 56, 56]          --
│    └─ConvNorm: 2-5                                         [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-5                                      [32, 128, 28, 28]         73,728
│    │    └─BatchNorm2d: 3-6                                 [32, 128, 28, 28]         256
│    └─Hardswish: 2-6                                        [32, 128, 28, 28]         --
│    └─ConvNorm: 2-7                                         [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-7                                      [32, 256, 14, 14]         294,912
│    │    └─BatchNorm2d: 3-8                                 [32, 256, 14, 14]         512
├─Sequential: 1-2                                            [32, 9, 512]              --
│    └─LevitStage: 2-8                                       [32, 196, 256]            --
│    │    └─Identity: 3-9                                    [32, 196, 256]            --
│    │    └─Sequential: 3-10                                 [32, 196, 256]            1,583,616
│    └─LevitStage: 2-9                                       [32, 49, 384]             --
│    │    └─LevitDownsample: 3-11                            [32, 49, 384]             1,746,176
│    │    └─Sequential: 3-12                                 [32, 49, 384]             3,555,072
│    └─LevitStage: 2-10                                      [32, 9, 512]              --
│    │    └─LevitDownsample: 3-13                            [32, 9, 512]              4,211,072
│    │    └─Sequential: 3-14                                 [32, 9, 512]              4,208,640
├─NormLinear: 1-3                                            [32, 37]                  --
│    └─BatchNorm1d: 2-11                                     [32, 512]                 1,024
│    └─Dropout: 2-12                                         [32, 512]                 --
│    └─Linear: 2-13                                          [32, 37]                  18,981
├─NormLinear: 1-4                                            [32, 37]                  --
│    └─BatchNorm1d: 2-14                                     [32, 512]                 1,024
│    └─Dropout: 2-15                                         [32, 512]                 --
│    └─Linear: 2-16                                          [32, 37]                  18,981
==============================================================================================================
Total params: 15,733,482
Trainable params: 15,733,482
Non-trainable params: 0
Total mult-adds (G): 33.33
==============================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 1674.96
Params size (MB): 62.93
Estimated Total Size (MB): 1757.16
==============================================================================================================


Input (384 channels)
        |
   +--------------------+
   |     Conv2d         |  Kernel: 1x1, Stride: 1, Padding: 0
   |   (384 -> 512)     |
   +--------------------+
        |
   +--------------------+
   |   BatchNorm2d      |
   +--------------------+
        |
   +--------------------+
   |       ReLU         |
   +--------------------+
        |
   +--------------------+
   |     Conv2d         |  Kernel: 1x1, Stride: 1, Padding: 0
   |   (512 -> 512)     |
   +--------------------+
        |
   +--------------------+
   |   BatchNorm2d      |
   +--------------------+
        |
   +--------------------+
   |       ReLU         |
   +--------------------+
        |
Output (512 channels)